___________________________________
    Customer Search Assessment 
___________________________________

Input Value From Airport, To Airport

After From and To Aiport are Enteried kindly press Search.

Output Fare Value in Currency. 

http://localhost:8080